1:"$Sreact.fragment"
2:I[43110,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/75bb9e34681ebd63.js","/_next/static/chunks/97c3238303a31cba.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
b:I[68027,[],"default"]
:HL["/_next/static/chunks/b646cfe3a7d054c0.css","style"]
:HL["/_next/static/media/043b82ab31bba5a4-s.p.b67c2e04.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4b766aa38fdaaae3-s.p.6d98c708.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c7d9ca68f9942779-s.p.5f8f1848.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c875c6f5d3e977ac-s.p.80fc2c9e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/0a6020a31bc2cfb8.css","style"]
0:{"P":null,"b":"SQqdLCwJ7p0rGKF69fxMi","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b646cfe3a7d054c0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/75bb9e34681ebd63.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/97c3238303a31cba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"poppins_27ac0fd4-module__iF1gpW__className antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"pt-16 pb-16","children":[["$","div",null,{"className":"w-[80%] mx-auto grid grid-cols-1 sm:grid-cols-4 gap-10 items-start","children":[["$","div",null,{"className":"space-y-5","children":[["$","h1",null,{"className":"text-lg font-bold","children":"Company"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"About Us"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Careers"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Blogs"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Gift Cards"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Magazine"}]]}],["$","div",null,{"className":"space-y-5","children":[["$","h1",null,{"className":"text-lg font-bold","children":"Support"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Contact"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Legal Notice"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Privacy Policy"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Terms & Conditions"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Sitemap"}]]}],["$","div",null,{"className":"space-y-5","children":[["$","h1",null,{"className":"text-lg font-bold","children":"Other Services"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Car hire"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Activity Finder"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Tour List"}],["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Flight Finder"}],"$L5"]}],"$L6"]}],"$L7"]}],"$L8"]}]}]]}],{"children":["$L9",{},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"S":true}
c:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/75bb9e34681ebd63.js","/_next/static/chunks/97c3238303a31cba.js"],""]
e:I[53346,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/75bb9e34681ebd63.js","/_next/static/chunks/97c3238303a31cba.js"],"default"]
f:I[2749,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/75bb9e34681ebd63.js","/_next/static/chunks/97c3238303a31cba.js","/_next/static/chunks/059ac589ada4796e.js","/_next/static/chunks/5d9303794b0622fc.js"],"default"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
5:["$","p",null,{"className":"text-gray-800 font-medium cursor-pointer text-sm hover:text-blue-950","children":"Travel Agents"}]
6:["$","div",null,{"children":[["$","h1",null,{"className":"text-lg font-bold","children":"Contact Us"}],["$","div",null,{"className":"mt-6","children":[["$","h1",null,{"className":"text-sm text-gray-600","children":"Our Mobile Number"}],["$","h1",null,{"className":"text-base font-bold text-blue-950 mt-1","children":"+91 8903396544"}]]}],["$","div",null,{"className":"mt-6","children":[["$","h1",null,{"className":"text-sm text-gray-600","children":"Our Email"}],["$","h1",null,{"className":"text-base font-bold text-blue-950 mt-1","children":"tourist@gmail.com"}]]}]]}]
d:T41b,M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z7:["$","div",null,{"className":"mt-8 w-[80%] mx-auto border-t pt-8 flex flex-col md:flex-row justify-between items-center text-gray-600 text-sm","children":[["$","p",null,{"className":"text-center md:text-left","children":["Copyright © ",2026," Webdev. All rights reserved        "]}],["$","div",null,{"className":"flex items-center space-x-4 mt-4 md:mt-0","children":[["$","span",null,{"children":"Social: "}],["$","$Lc",null,{"href":"#","className":"text-gray-500 hover:text-gray-800","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","$Lc",null,{"href":"#","className":"text-gray-500 hover:text-gray-800","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","$Lc",null,{"href":"#","className":"text-gray-500 hover:text-gray-800","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"$d","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}]
8:["$","$Le",null,{}]
9:["$","$1","c",{"children":[["$","div",null,{"children":["$","$Lf",null,{}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0a6020a31bc2cfb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/059ac589ada4796e.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/5d9303794b0622fc.js","async":true,"nonce":"$undefined"}]],["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
a:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
12:null
16:[["$","title","0",{"children":"Travel Website"}],["$","meta","1",{"name":"description","content":"Travel website built with Next.js and Tailwind CSS"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","3",{}]]
